REACT_APP_API='https://norma.nomoreparties.space/api'
REACT_APP_WS_USER_ORDERS_URL='wss://norma.nomoreparties.space/orders'
REACT_APP_WS_ALL_ORDERS_URL='wss://norma.nomoreparties.space/orders/all'
REACT_APP_MAX_VIEW_INGRIDIENTS=5
